<!DOCTYPE html>
<html>
  <head>
    <title>Rodin | Simple</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  </head>
  <body>
    <style type="text/css">
      body {
        width: 100%;
        height: 100%;
        background-color: #000;
        color: #fff;
        margin: 0px;
        padding: 0;
        overflow: hidden;
      }
    </style>
    <!--<script type="text/javascript" src="https://cdn.rodin.io/v0.0.7-rc/vendor/vendor.js"></script>-->
    <script type="text/javascript" src="../../../dist/vendor/vendor.js"></script>
    <script type="text/javascript" src="../../systemjs/system.js"></script>
    <script type="text/javascript" src="../../systemjs/config.js"></script>
    <script>System.import('index.js');</script>
  </body>
</html>
